port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254

proxies:

  - name: SG OBFS
    server: 104.21.233.134
    port: 443
    type: trojan
    password: 0daf90d0-ee18-11ee-b237-205c6d5f5d78
    skip-cert-verify: true
    sni: asia1.fufo.org
    network: ws
    ws-opts:
      path: /trojanws
      headers:
        Host: asia1.fufo.org
    udp: true

  - name: SG HE
    server: 104.21.233.134
    port: 443
    type: trojan
    password: 85cbec40-e9d6-11ee-b51c-1239d0255272
    skip-cert-verify: true
    sni: sg2-trojan.bonds.id
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: sg2-trojan.bonds.id
    udp: true

  - name: US
    server: 104.21.233.134
    port: 443
    type: trojan
    password: 958d95a0-e930-11ee-bc2c-1239d0255272
    skip-cert-verify: true
    sni: us1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: us1.test3.net
    udp: true

proxy-groups:
  - name: AKUN VPN
    type: select
    proxies:
      - SG OBFS
      - SG HE

rules:
  - DOMAIN-SUFFIX,raw.githubusercontent.com,US
  - MATCH,AKUN VPN
