port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: GLOBAL
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxies:

  - name: SG HE-1
    server: sg1-trojan.bonds.id
    port: 443
    type: trojan
    password: 664acf30-f979-11ee-b756-1239d0255272
    skip-cert-verify: true
    sni: shp.ee
    network: tcp
    udp: true


  - name: SG HE-2
    server: sg2-trojan.bonds.id
    port: 443
    type: trojan
    password: 540e7fb0-f979-11ee-8c20-1239d0255272
    skip-cert-verify: true
    sni: shp.ee
    network: tcp
    udp: true

  - name: SG HE-3
    server: sg3-trojan.bonds.id
    port: 443
    type: trojan
    password: 3f487870-f979-11ee-85af-1239d0255272
    skip-cert-verify: true
    sni: shp.ee
    network: tcp
    udp: true

rules:
  - MATCH,GLOBAL
