port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxies:

  - name: SG HE-1
    server: 104.21.233.134
    port: 443
    type: trojan
    password: b161b940-f978-11ee-a8b7-1239d0255272
    skip-cert-verify: true
    sni: sg1-trojan.bonds.id
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: sg1-trojan.bonds.id
    udp: true


  - name: SG HE-2
    server: 104.21.233.134
    port: 443
    type: trojan
    password: ca2a9c80-f978-11ee-b5e5-1239d0255272
    skip-cert-verify: true
    sni: sg2-trojan.bonds.id
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: sg2-trojan.bonds.id
    udp: true


  - name: SG HE-3
    server: 104.21.233.134
    port: 443
    type: trojan
    password: dc5324f0-f978-11ee-b2d8-1239d0255272
    skip-cert-verify: true
    sni: sg3-trojan.bonds.id
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: sg3-trojan.bonds.id
    udp: true

rules:
  - MATCH,GLOBAL
