port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
tproxy-port: 7895
ipv6: false
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: ""
bind-address: "*"
unified-delay: true
profile:
  store-selected: true
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 0.0.0.0:7874
  nameserver:
    - 8.8.8.8
    - 1.0.0.1
    - https://dns.google/dns-query
  fallback:
    - 1.1.1.1
    - 8.8.4.4
    - https://cloudflare-dns.com/dns-query
    - 112.215.203.254
  default-nameserver:
    - 8.8.8.8
    - 1.1.1.1
    - 112.215.203.254
proxies:

  - name: SG HE-1
    server: 104.21.233.134
    port: 443
    type: trojan
    password: fa52fa90-e9d7-11ee-b625-1239d0255272
    skip-cert-verify: true
    sni: sg1-trojan.bonds.id
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: sg1-trojan.bonds.id
    udp: true

  - name: SG HE-2
    server: 104.21.233.134
    port: 443
    type: trojan
    password: 0c404aa0-e9d8-11ee-a4eb-1239d0255272
    skip-cert-verify: true
    sni: sg2-trojan.bonds.id
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: sg2-trojan.bonds.id
    udp: true

  - name: SG HE-3
    server: 104.21.233.134
    port: 443
    type: trojan
    password: 3481df40-e920-11ee-80cd-1239d0255272
    skip-cert-verify: true
    sni: sg3-trojan.bonds.id
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: sg3-trojan.bonds.id
    udp: true

  - name: US
    server: 104.21.233.134
    port: 443
    type: trojan
    password: 60357bd0-e931-11ee-a851-1239d0255272
    skip-cert-verify: true
    sni: us1.test3.net
    network: ws
    ws-opts:
      path: /howdy
      headers:
        Host: us1.test3.net
    udp: true

proxy-groups:
  - name: AKUN VPN
    type: select
    proxies:
      - SG HE-1
      - SG HE-2
      - SG HE-3

rules:
  - DOMAIN-SUFFIX,raw.githubusercontent.com,US
  - MATCH,AKUN VPN
